<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telkom</title>
    <link rel="shortcut icon" href="img/tlkm.png" type="image/x-icon">
    <style type="text/css">
        body { font-family: Calibri, Helvetica, Arial, sans-serif; }
        h3 { font-family: Cambria,"Times New Roman",serif; }
        #paragraf2 { font-family: Georgia, serif; }
    </style>
</head>
<body>
    <h1>Belajar Multimedia, Link, dan Form</h1>
    <nav>
        <a href="multimedia.html">Multimedia</a>
        <a href="iframe.html">Link</a>
        <a href="formulir.html">Form</a>
    </nav>
    <hr>
</body>
</html>